export const translations = {
    en: {
        CheckEmail: "Check your email",
        CheckMailAlert: "Check your email!",
        Continue: "Continue",
        CreateNewPass: "Create new password",
        CreateUsername: "Create username",
        EmailSended:
            "A password reset email has been sent \nto your email  address",
        ForgotPassword: "Forgot password?",
        PassInfo:
            "Enter your registered email below to receive \npassword reset instruction",
        PassMust:
            "Your new password must be different from \nprevious used passwords.",
        PassRule:
            "8+ characters, upper case, lower case, number or symbols: @ # $ % & !",
        Search: "Search",
        SelectConnections: "Select from connections",
        Share: "Share",
        UsernameInfo:
            "Pick a username for your account. You can \nalways change it later",
        UsernameUnavailable: "This username is not available",
        point: "Point",
        cancel: "Cancel",
        done: "Done",
        smthWrong: "Something went wrong...",
        copyLink: "Copy link",
        noData: "Don`t have data to show",
        earnedPoints: "Earned points ",
        points: "Points",
        next: "Next",
        previous: "Previous",
        min: "min",
        correctAnswer: "Correct Answer",
        puzzleSolution: "Puzzle Solution",
        mailVerify: "Email Verification",
        otpSended: "We have sent code to you email:\n",
        welcomeBack: "Welcome Back!",
        appName: "MindPuzzle",
        login: "Login",
        register: "Create Account",
        country: "Country",
        chooseCountry: "Choose your country",
        email: "Email",
        birthday: "Date of Birth",
        passRequire:
            "Password must contain 8 characters Use at least 1 \n uppercase letter, 1 lowercase letter, 1 number",
        startedIn: "Starts in",
        hi: "Hello",
        niceToSee: ",\nnice to see you!",
        hours: "Hours",
        minutes: "Minutes",
        seconds: "Seconds",
        openPuzzle: "Open The Puzzle",
        remind: "Remind Me",
        seeUpcoming: "See All Upcoming Puzzles",
        editProfile: "Edit Profile",
        seeMore: "See more",
        userAnswer: "Your answer is ",
        writeAnswer: "Write Answer",
        sec: "Sec",
        puzzleNum: "Puzzle #",
        hint: "Hint",
        genQuestion: "General Questions",
        contacts: "Contact Us",
        customService: "Customer Service",
        logOut: "Logout?",
        logoutSure: "Are you sure you want to logout?",
        yesLogout: "Yes, Logout",
        delete: "Delete?",
        deleteSure: "Are you sure you want to delete?",
        yesDelete: "Yes, Delete profile",
        skip: "Skip",
        deleteAccount: "Delete Account",
        verify: "Verify",
        number: "Number",
        text: "Text"
    },
    ru: {
        Accept: "Принять",
        Account: "Счет",
        AddFriend: "Добавить друга",
        Add: "Добавить",
        AddDesc: "Добавить описание",
        AddLocationOption: "Добавить опцию местоположения",
        AddPhoto: "Добавить фотографию",
        Address: "Адрес",
        "AgreeP&P": "Продолжая, вы соглашаетесь с нашими",
        am: "am",
        April: "April",
        AreLogOut: "Вы уверены, что хотите выйти из системы?",
        AskInvitees: "Спросить приглашенных",
        August: "Август",
        Azerbaijani: "Azerbaijani",
        Business: "Бизнес",
        Calendar: "Календарь",
        Cancel: "Отменить",
        Change: "Изменить",
        CheckEmail: "Проверить почту",
        CheckMailAlert: "Проверьте свою почту!",
        "ChooseDate&Time": "Выберите дату и время",
        ChooseLocation: "Выберите местоположение",
        Confirm: "Подтвердить",
        Continue: "Продолжить",
        CopyLink: "Копировать ссылку",
        "Create новую": "Создать новый",
        CreateNewPass: "Создать новый пароль",
        CreateUsername: "Создать имя пользователя",
        "Date&Time": "Дата и время",
        December: "Декабрь",
        Delete: "Удалить",
        Dinner: "Ужин",
        "Email/имя пользователя": "Электронная почта или имя пользователя",
        EmailDigits: "На вашу электронную почту отправлен 6-значный код",
        EmailSended:
            "На ваш адрес электронной почты \nt отправлено письмо со сбросом пароля",
        English: "English",
        EventDetail: "Детали события",
        EventExpire: "Срок действия этого приглашения истекает через",
        Events: "События",
        February: "Февраль",
        ForgotPassword: "Забыли пароль?",
        FriendEvent: "Мероприятие с друзьями",
        Friends: "Друзья",
        GiveAvailableTime: "Предоставить доступное время",
        HaveAccount: "У меня уже есть аккаунт",
        Invite: "Пригласить через",
        InviteFriends: "Пригласить друзей",
        Invites: "Приглашает",
        January: "Январь",
        July: "Июль",
        June: "Июнь",
        Language: "Язык",
        Location: "Location",
        LogOut: "Выйти из системы",
        March: "Март",
        May: "май",
        MostlyVisited: "В основном посещали",
        NearbyPlaces: "Близлежащие места",
        Newbie: "Я здесь новенький",
        NewEvent: "Новое событие",
        NewInvites: "Новые приглашения",
        Next: "Следующий",
        NoEvent: "У вас нет события",
        NoMeetToday: "У вас сегодня нет мероприятия",
        NotCome: "Я не приду",
        Notifications: "Notifications",
        November: "Ноябрь",
        October: "Октябрь",
        Other: "Другое",
        Party: "Партия",
        PassInfo:
            "Введите свой зарегистрированный e-mail ниже, чтобы получить \npassword reset instruction",
        PassMust: "Ваш новый пароль должен отличаться от \nпредыдущих паролей.",
        PassRule:
            "8+ символов, верхний регистр, нижний регистр, цифры или символы: @ # $ % & !",
        Password: "Password",
        PastEvents: "Прошлые события",
        PhoneVerify: "Проверить свой номер телефона",
        Place: "Место",
        pm: "pm",
        Remove: "Удалить",
        Requested: "Requested",
        ResendCode:
            "Мы отправим вам код и сервисные \nmessages для защиты вашего аккаунта.",
        Russian: "Russian",
        Save: "Сохранить",
        Search: "Поиск",
        SeeCalendar: "Посмотреть календарь",
        SeeDetails: "Посмотреть подробности",
        SeeEvent: "Увидеть событие",
        SeeMap: "Посмотреть на карте",
        Select: "Выбрать",
        SelectConnections: "Выбрать из соединений",
        SelectType: "Выбрать тип события",
        SendCode: "Код отправки",
        September: "Сентябрь",
        Settings: "Настройки приложения",
        Share: "Поделиться",
        ShortDesc: "Краткое описание (необязательно)",
        SignIn: "Sign In",
        SignUp: "Sign Up",
        Social: "Social",
        Time: "Время",
        Title: "Title",
        UpcomingEvents: "Предстоящие события",
        UsernameInfo:
            "Выберите имя пользователя для своего аккаунта. Вы можете \nalways изменить его позже",
        UsernameUnavailable: "Это имя пользователя недоступно",
        UserProfile: "Профиль пользователя",
        Welcome: "Welcome Puzzle App",
        WillCome: "Я приду",
        WillLate: "Я приду поздно",
        WriteAddress: "Адрес места записи",
        WritePlace: "Написать место",
        YourFriends: "Ваши друзья"
    },
    az: {}
};

export type ILocalizationType = "en" | "ru" | "az";
