export const translations = {
  en: {
    aboutUs: "About us",
    appVersion: "App version",
    architect: "Architect",
    architects: "Architects",
    book: "PDF Book",
    building: "Building",
    buildings: "Buildings",
    contactEmbassy: "Support contacts",
    contactUs: "Contact us",
    date: "Date",
    geb: "German Heritage in Azerbaijan Architecture",
    geb2Line: "German Heritage\n in Azerbaijan Architecture",
    hello: "Hello!",
    info: "Info",
    km: "km",
    lang: "Language",
    langSettings: "Language settings",
    legal: "Legal",
    location: "Location",
    mail: "Email",
    minute: "min",
    phone: "Phone",
    readBook: "Read book",
    saveRestart: "Save and restart",
    seeUAgain: "Happy to see you again",
    share: "Share with your friend",
    site: "Site",
    skip: "Skip",
    stations: "stations",
    welcome: "Welcome",
    welcomeMessage:
      "Welcome to the German Heritage in Azerbaijan Architecture App",
    routeA: "Route - A",
    routeB: "Route - B",
    m: "m",
    onBoardTitle1: "Discover German Buildings",
    onBoardTitle2: "Plan Your Visit",
    onBoardTitle3: "Stay Informed from Book",
    onBoardInfo1:
      "Discover the rich architectural heritage of Germany in Baku. Use our interactive map to locate German buildings, historical sites, and cultural landmarks throughout the city.",
    onBoardInfo2:
      "Plan your visit to the German Embassy and other German establishments in Baku with ease. Find opening hours, contact information, and services offered. Your journey begins here!",
    onBoardInfo3:
      "Stay updated with the latest news, announcements, and important information from the German Embassy in Baku. We're here to keep you informed and connected with Alman Book",
  },
  ru: {
    aboutUs: "О проекте",
    appVersion: "Версия приложения",
    architect: "Архитектор",
    architects: "Архитекторы",
    book: "Книга в PDF",
    building: "Здание",
    buildings: "Здания",
    contactEmbassy: "Свяжитесь с нами",
    contactUs: "Свяжитесь с нами",
    date: "Дата",
    geb: "Немецкое наследие в архитектуре Азербайджана",
    geb2Line: "Немецкое наследие \nв архитектуре Азербайджана",
    hello: "Привет!",
    info: "Информация",
    km: "км",
    lang: "Язык",
    langSettings: "Настройки языка",
    legal: "Правовая информация",
    minute: "минута",
    readBook: "Читать книгу",
    seeUAgain: "Рады снова вас видеть",
    share: "Поделиться",
    welcome: "Добро пожаловать",
    welcomeMessage:
      "Добро пожаловать в приложение Немецкое Наследие в Архитектуре Азербайджана",
    saveRestart: "Сохранить и перезапустить",
    skip: "Пропустить",
    stations: "станции",
    mail: "Электронная почта",
    phone: "Телефон",
    site: "Сайт",
    location: "Местоположение",
    routeA: "Маршрут - A",
    routeB: "Маршрут - B",
    m: "m",
    onBoardTitle1: "Откройте для себя немецкие постройки",
    onBoardTitle2: "Запланируйте свой визит",
    onBoardTitle3: "Будьте в курсе благодаря книге",
    onBoardInfo1:
      "Откройте для себя богатое архитектурное наследие Германии в Баку. Используйте нашу интерактивную карту, чтобы найти немецкие постройки, исторические места и культурные памятники по всему городу.",
    onBoardInfo2:
      "Запланируйте свой визит в посольство Германии и другие немецкие учреждения в Баку с легкостью. Найдите часы работы, контактную информацию и предлагаемые услуги. Ваше путешествие начинается здесь!",
    onBoardInfo3:
      "Будьте в курсе последних новостей, объявлений и важной информации от посольства Германии в Баку. Мы здесь, чтобы держать вас в курсе и связанными с Alman Book.",
  },
  az: {
    aboutUs: "Layihə haqqında",
    appVersion: "Tətbiq versiyası",
    architect: "Memar",
    architects: "Memarlar",
    book: "PDF kitab",
    building: "Bina",
    buildings: "Binalar",
    contactEmbassy: "Bizimlə əlaqə saxlayın",
    contactUs: "Bizimlə əlaqə saxlayın",
    date: "Tarix",
    geb: "Azərbaycan Memarlığında Alman İrsi",
    geb2Line: "Azərbaycan Memarlığında\n Alman İrsi",
    hello: "Salam!",
    info: "Məlumat",
    km: "km",
    m: "m",
    lang: "Dil",
    langSettings: "Dil ayarları",
    legal: "Hüquqi məlumat",
    minute: "dəqiqə",
    readBook: "Kitabı oxuyun",
    seeUAgain: "Sizi yenidən görə bilməkdən xoşbəxtlik çəkirik",
    share: "Dostunuzla paylaşın",
    welcome: "Xoş gəlmisiniz",
    welcomeMessage: "Azərbaycan Memarlığında Alman İrsi tətbiqinə xoş gəldiniz",
    saveRestart: "Yadda saxla və yenidən başladın",
    skip: "Keç",
    stations: "stansiyalar",
    mail: "E-poçt",
    phone: "Telefon",
    site: "Sayt",
    location: "Ünvan",
    routeA: "Marşrut - A",
    routeB: "Marşrut - B",
    onBoardTitle1: "Alman binalarını tap",
    onBoardTitle2: "Səfərinizi planla",
    onBoardTitle3: "Kitab ilə xəbərdar olun",
    onBoardInfo1:
      "Bakıda Almaniyanın zəngin memarlıq mirasını aşkar edin. Şəhər boyu alman binalarını, tarixi yerləri və mədəni abidələri tapmaq üçün interaktiv xəritəmizi istifadə edin.",
    onBoardInfo2:
      "Bakıdakı Almaniya səfirliyi və digər alman təşkilatlarına asanlıqla səfər planlaşdırın. İş saatlarını, əlaqə məlumatını və təklif olunan xidmətləri tapın. Səfəriniz buradan başlayır!",
    onBoardInfo3:
      "Alman səfirliyindən Bakıda son xəbərlər, elanlar və əhəmiyyətli məlumatlar haqqında yenilikləri izləyin. Biz buradayıq, sizi məlumatlandırmaq və Alman Kitab ilə əlaqədə saxlamaq üçün.",
  },
  ge: {
    aboutUs: "Über uns",
    appVersion: "App-Version",
    architect: "Architekt",
    architects: "Architekten",
    book: "PDF-Buch",
    building: "Gebäude",
    buildings: "Gebäude",
    contactEmbassy: "Unterstützung",
    contactUs: "Kontaktieren Sie uns",
    date: "Datum",
    geb: "Deutsches Erbe In Der Architektur Von Aserbaidschan",
    geb2Line: "Deutsches Erbe In Der Architektur \nVon Aserbaidschan",
    hello: "Hallo!",
    info: "Info",
    km: "km",
    lang: "Sprache",
    langSettings: "Spracheinstellungen",
    legal: "Rechtliches",
    minute: "Min",
    readBook: "Buch lesen",
    seeUAgain: "Freuen uns, Sie wiederzusehen",
    share: "Mit Ihrem Freund teilen",
    welcome: "Willkommen",
    welcomeMessage:
      "Willkommen bei der Deutsches Erbe In Der Architektur Von Aserbaidschan App",
    saveRestart: "Speichern und neu starten",
    skip: "Überspringen",
    stations: "Stationen",
    mail: "E-Mail",
    phone: "Telefon",
    site: "Website",
    location: "Ort",
    routeA: "Route - A",
    routeB: "Route - B",
    m: "m",
    onBoardTitle1: "Deutsche Gebäude entdecken",
    onBoardTitle2: "Ihren Besuch planen",
    onBoardTitle3: "Informiert bleiben durch das Buch",
    onBoardInfo1:
      "Entdecken Sie das reiche architektonische Erbe Deutschlands in Baku. Nutzen Sie unsere interaktive Karte, um deutsche Gebäude, historische Stätten und kulturelle Sehenswürdigkeiten in der Stadt zu finden.",
    onBoardInfo2:
      "Planen Sie Ihren Besuch in der Deutschen Botschaft und anderen deutschen Einrichtungen in Baku mühelos. Finden Sie Öffnungszeiten, Kontaktinformationen und angebotene Dienstleistungen. Ihre Reise beginnt hier!",
    onBoardInfo3:
      "Bleiben Sie auf dem Laufenden über die neuesten Nachrichten, Ankündigungen und wichtige Informationen von der Deutschen Botschaft in Baku. Wir sind hier, um Sie informiert und mit Alman Book verbunden zu halten.",
  },
};

export type ILocalizationType = "en" | "ru" | "az" | "ge";
